<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>profile login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

    body {
      background-color: #ECEBE6;
    }

    .container {
      width: 484px;
      height: 224px;
      margin: auto auto;

    }

    .container img {
      width: 34%;
      margin: 0 158px;
    }

    .header {
      background-color: #0F929C;
      padding: 10px;
      color: white;
      width: 462px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      font-family: sans-serif;
      font-size: 12px;
      text-align: center;

    }

    form {
      padding: 15px;
      border: 1px solid black;
      width: 450px;

    }

    input {
      width: 400px;
      padding: 8px;
      border-radius: 3px;
      border: 1px solid black;
      margin-top: 10px;

    }

    button {
      margin-top: 10px;
      margin-bottom: 30px;
      padding: 5px;
      border-radius: 3px;
      background-color: #3693CE;
      color: white;
      width: 100px;
      border: 1px;
    }

    .container ul {
      list-style: none;
      padding-left: 0;
    }

    .container ul li {
      display: inline;
      font-family: sans-serif;
      font-size: 10px;
      color: #B8B7B3;
      font-weight: bold;

    }

    li:after {
      content: "|";
      padding: 0 6px;
    }

    li:last-child:after {
      content: " ";
    }
  </style>
</head>
<body>
<div class="container">
  <img src="prologo1.png" alt="">
  <div class="header">
    USER LOGIN
  </div>
  <form action="">
    <input type="email" placeholder="Enter email">
    <input type="password" placeholder="password">
    <button>Log me in</button>

  </form>
  <ul>
    <li>PRICING</li>
    <li>HELP</li>
    <li>PRIVACY AND TERMS</li>
    <li>ABOUT US</li>
    <li>SUPPORT</li>
    <li>COPYRIGHT</li>
  </ul>
  <ul>
    <li>CONTACT: email</li>
    <li>phone-800 111 111</li>
    <li>chat</li>
    <li></li>
    <li>Follow us: <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
      <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>

    </li>
  </ul>
</div>
</body>
</html>